{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cl.exe - Build and debug active file",
            "type": "cppvsdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Samples/dev/Debug/dev.exe",
            "preLaunchTask": "cmake build",
			"console": "internalConsole"
        }
    ]
}